.productSection{
    display: grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
    column-gap: 2rem;
    row-gap: 2.5rem;
    /* 32px and 1rem =16px */
    padding-left: 16px;
    padding-right: 1rem;
    padding-top: 40px;
}


@media (min-width: 1024px) {
   .gridlarge{
    grid-template-columns: repeat(2, minmax(0, 1fr));
    
   }

}

.productImage{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mainImage{
    overflow: hidden;
    border-radius: 8px;
    max-width: 30rem;
    max-height: 35rem;
}

.imagesCol{
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
}